<!DOCTYPE html>
<html>
<head>
  <title>Esta es mi paquina de prueba</title>
  
<h1>Hola visitantes esto es una prueba muy simple saludos :3 </h1>
<p> Como es una prueba esteticamente no es lo mejor pero es un inicio asi que ire actualizando para ponerle vida a esta pagina, como veran esto es simplemente relleno</p>
  <a href="https://en.wikipedia.org/wiki/Brown_bear"> Mi facebook </a>
  
  <p>La siguente informacion es un pequeno mini juego 3 son paginas porno, y un enlace es mi perfil de facebook que comienze el juego</p>
    <ul>   
        <li><a href="https://www.facebook.com/Dev.Mendoza09"> opcion 1</a> </li>
        <li>Collarus</li>
        <li>Horribilis</li>
        <li>Nelsoni(extinct)</li>
    </ul>
  
  <p>The following countries have the largest populations of brown bears: </p>
  
  <ol>
    <li> Russia </li>
    <li> Uited States </li>
    <li> Canada </li> 
  </ol>
  
  </head>
<body>
  
</body> 
</html>